<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/whitesmoke"
    android:layout_height="match_parent"
    tools:context=".RpjmdesDetail">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/custom_jumbotron_bg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nama_bantuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Sarana Prasarana"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/view"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_menu_radius"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="#252525"
            android:text="Selain sebagai faktor penunjang kemajuan sebuah desa, sarana dan prasarana juga menjadi salah satu faktor yang dapat membantu keberlangsungan kehidupan masyarakat. Di Desa sendiri, potensi sarana dan prasarana sudah cukupvbaik dan dapat memenuhi kebutuhanvmasyarakat. Beberapa sarana dan prasarana mulai dari kesehatan, pendidikan, transportasi dan lain-lain sudah dibangun dan akan terus dilanjutkan agar dapat memenuhi kebutuhan masyarakat dan menunjang mobilitas perekonomian di Desa."
            />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>