<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whitesmoke"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--    List Bantuan-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingBottom="100dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!--       Bantuan -->
            <LinearLayout
                android:id="@+id/bantuan1"
                android:clickable="true"
                android:onClick="goInfoDetail"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="16dp"
                android:padding="32dp"
                android:background="@drawable/custom_menu_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/gambar_bantuan"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_umkm"/>
                <TextView
                    android:id="@+id/nama_bantuan"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="#252525"
                    android:textSize="20sp"
                    android:text="Bantuan UMKM"/>
            </LinearLayout>

            <!--       Bantuan -->
            <LinearLayout
                android:id="@+id/bantuan2"
                android:clickable="true"
                android:onClick="goInfoDetail"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="16dp"
                android:padding="32dp"
                android:background="@drawable/custom_menu_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/gambar_bantuan2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_sosial"/>
                <TextView
                    android:id="@+id/nama_bantuan2"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="#252525"
                    android:textSize="20sp"
                    android:text="Bantuan Sosial"/>
            </LinearLayout>

            <!--       Bantuan -->
            <LinearLayout
                android:id="@+id/bantuan3"
                android:clickable="true"
                android:onClick="goInfoDetail"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="16dp"
                android:padding="32dp"
                android:background="@drawable/custom_menu_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/gambar_bantuan3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_tunai"/>
                <TextView
                    android:id="@+id/nama_bantuan3"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="#252525"
                    android:textSize="20sp"
                    android:text="Bantuan Tunai"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>