<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="44dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_user" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <TextView
            android:id="@+id/tv_profilsaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Account"
            android:textColor="#252525"
            android:textSize="20sp" />

        <view
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <RelativeLayout
            android:id="@+id/btn_pekerjaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/ic_pekerjaan"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="32dp"
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_suitcase"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/pekerjaan"
                android:layout_toRightOf="@id/ic_pekerjaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Pekerjaan"
                android:textColor="#252525"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/btn_right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32dp"
                android:layout_width="26dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_right_arrow"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>

        <view
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <RelativeLayout
            android:id="@+id/btn_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/ic_email"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="32dp"
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_envelope"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/email"
                android:layout_toRightOf="@id/ic_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Email"
                android:textColor="#252525"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/btn_right2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32dp"
                android:layout_width="26dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_right_arrow"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>

        <view
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <RelativeLayout
            android:id="@+id/btn_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/ic_menu"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="32dp"
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_menu"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/menu"
                android:layout_toRightOf="@id/ic_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Menu"
                android:textColor="#252525"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/btn_right3"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32dp"
                android:layout_width="26dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_right_arrow"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>

        <view
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <RelativeLayout
            android:id="@+id/btn_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/ic_help"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="32dp"
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_help"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/help"
                android:layout_toRightOf="@id/ic_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Bantuan"
                android:textColor="#252525"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/btn_right4"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32dp"
                android:layout_width="26dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_right_arrow"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>



        <view
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <RelativeLayout
            android:id="@+id/btn_versi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/ic_versi"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="32dp"
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_information"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/versi"
                android:layout_toRightOf="@id/ic_versi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Versi"
                android:textColor="#252525"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/btn_right6"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32dp"
                android:layout_width="26dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_right_arrow"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>

        <view
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:clickable="true">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_log_out" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Logout"
                android:textColor="#252525"
                android:textSize="16sp" />

        </LinearLayout>

        <view
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>