<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="32dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/ic_welcome"/>
        <TextView
            android:layout_marginTop="32dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/keily_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang!"/>
        <TextView
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/forest_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Di Aplikasi Desa"/>

        <Button
            android:id="@+id/lanjutkan"
            android:layout_marginTop="64dp"
            android:text="Lanjutkan"
            android:background="@drawable/custom_btn_bg"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_bold"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>